<resources>
    <string name="app_name">iTunesArtistSearch</string>
    <string name="itunes_artist_search">iTunes Artist Search</string>
    <string name="search_artist">Search Artist</string>
    <string name="search">Search</string>
</resources>